

body{
    margin-bottom: 0px;
    padding: 0px;
    background: url(surveyor.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 100vh;
}

.main-login{
    display: flex;
    width: 320px;
    height: 420px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    padding: 70px;
    transform: translate(-50%, -50%);
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}

h1{
    margin-top: 0px;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 22px;

}

.box{
    margin-bottom: 0px;
    padding: 0px;
    font-weight: bold;
}

.box input{
    width: 100px;
    margin-bottom: 20px;

}

.box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.button{
    margin-top: 0px;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 22px;
}

.btn-login{
    border: none;
    outline: none;
    height: 40px;
    background-color: #1c8adb;
    font-size: 18px;
    border-radius: 20px;
}

.btn-login:hover{
    cursor: pointer;
    background-color: #E33D56;
    color: #fff;
}
